#PORT=3000
#JWT_SECRET=votre_secret_jwt_super_secret
#NODE_ENV=development
#DATABASE_URL=sqlite:../data/mnp-tracker.db
#VITE_API_URL=http://localhost:3000/api

NODE_ENV=production
JWT_SECRET=${JWT_SECRET}
DATABASE_URL=${DATABASE_URL}
VITE_API_URL=/api
